# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://108.179.252.190/soluc967_solucionarAdmin
spring.datasource.username=soluc967_larissa
spring.datasource.password=Bj&&Lg9y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = WEB SERVER
# ===============================

server.servlet.session.timeout=20m

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect